# pre_vado_postgreSQL

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/: hibernate.cfg.xml
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImp.java
